<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jsantos</groupId>
	<artifactId>dbjavamap</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>Database Java Mapping</name>
	<packaging>jar</packaging>
	<description>Database Java Mapping</description>
	<properties>
		<java.version>1.8</java.version>
		<slf4j.version>1.7.25</slf4j.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.version>5.2.4.RELEASE</spring.version>
		<fasterxml.version>2.9.10</fasterxml.version>
	
	</properties>
	<dependencies>
		<dependency>
        	<groupId>com.itextpdf</groupId>
        	<artifactId>layout</artifactId>
        	<version>7.1.1</version>
        </dependency>
        <dependency>
        	<groupId>com.itextpdf</groupId>
        	<artifactId>kernel</artifactId>
        	<version>7.1.1</version>
        </dependency>
        <dependency>
        	<groupId>com.itextpdf</groupId>
        	<artifactId>html2pdf</artifactId>
        	<version>2.0.1</version>
        </dependency>
		<dependency>
    		<groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.5.13</version>
		</dependency>
		<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.26-incubating</version>
			</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.github.classgraph/classgraph -->
		<dependency>
		    <groupId>io.github.classgraph</groupId>
		    <artifactId>classgraph</artifactId>
		    <version>4.8.69</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-annotations</artifactId>
    		<version>${fasterxml.version}</version>
		</dependency>
	</dependencies>
</project>